launch_status failed=1 1648724771000000000
launch_status broken=1 1648724771000000000
launch_status passed=32 1648724771000000000
launch_status skipped=0 1648724771000000000
launch_status unknown=0 1648724771000000000
launch_time duration=585080 1648724771000000000
launch_time min_duration=2197 1648724771000000000
launch_time max_duration=36900 1648724771000000000
launch_time sum_duration=293737 1648724771000000000
launch_problems product_defects=1 1648724771000000000
launch_problems test_defects=1 1648724771000000000
launch_retries retries=0 1648724771000000000
launch_retries run=34 1648724771000000000
