launch_status failed=9 1650976889000000000
launch_status broken=19 1650976889000000000
launch_status passed=3 1650976889000000000
launch_status skipped=0 1650976889000000000
launch_status unknown=0 1650976889000000000
launch_time duration=315853 1650976889000000000
launch_time min_duration=7 1650976889000000000
launch_time max_duration=12668 1650976889000000000
launch_time sum_duration=31398 1650976889000000000
launch_problems product_defects=9 1650976889000000000
launch_problems test_defects=19 1650976889000000000
launch_retries retries=0 1650976889000000000
launch_retries run=31 1650976889000000000
