launch_status failed=1 1649427971000000000
launch_status broken=9 1649427971000000000
launch_status passed=24 1649427971000000000
launch_status skipped=0 1649427971000000000
launch_status unknown=0 1649427971000000000
launch_time duration=1043785 1649427971000000000
launch_time min_duration=2023 1649427971000000000
launch_time max_duration=76521 1649427971000000000
launch_time sum_duration=508019 1649427971000000000
launch_problems product_defects=1 1649427971000000000
launch_problems test_defects=9 1649427971000000000
launch_retries retries=0 1649427971000000000
launch_retries run=34 1649427971000000000
