launch_status failed=0 1646729837000000000
launch_status broken=1 1646729837000000000
launch_status passed=14 1646729837000000000
launch_status skipped=0 1646729837000000000
launch_status unknown=0 1646729837000000000
launch_time duration=158524 1646729837000000000
launch_time min_duration=1147 1646729837000000000
launch_time max_duration=50600 1646729837000000000
launch_time sum_duration=95839 1646729837000000000
launch_problems test_defects=1 1646729837000000000
launch_retries retries=0 1646729837000000000
launch_retries run=15 1646729837000000000
