launch_status failed=1 1648165324000000000
launch_status broken=0 1648165324000000000
launch_status passed=27 1648165324000000000
launch_status skipped=0 1648165324000000000
launch_status unknown=0 1648165324000000000
launch_time duration=339720 1648165324000000000
launch_time min_duration=1828 1648165324000000000
launch_time max_duration=32463 1648165324000000000
launch_time sum_duration=222139 1648165324000000000
launch_problems product_defects=1 1648165324000000000
launch_retries retries=0 1648165324000000000
launch_retries run=28 1648165324000000000
