launch_status failed=0 1645191657000000000
launch_status broken=13 1645191657000000000
launch_status passed=3 1645191657000000000
launch_status skipped=0 1645191657000000000
launch_status unknown=0 1645191657000000000
launch_time duration=289851 1645191657000000000
launch_time min_duration=5199 1645191657000000000
launch_time max_duration=32572 1645191657000000000
launch_time sum_duration=233569 1645191657000000000
launch_problems test_defects=13 1645191657000000000
launch_retries retries=0 1645191657000000000
launch_retries run=16 1645191657000000000
