launch_status failed=0 1648586624000000000
launch_status broken=1 1648586624000000000
launch_status passed=29 1648586624000000000
launch_status skipped=0 1648586624000000000
launch_status unknown=0 1648586624000000000
launch_time duration=470004 1648586624000000000
launch_time min_duration=2496 1648586624000000000
launch_time max_duration=33064 1648586624000000000
launch_time sum_duration=300740 1648586624000000000
launch_problems test_defects=1 1648586624000000000
launch_retries retries=0 1648586624000000000
launch_retries run=30 1648586624000000000
