launch_status failed=9 1650959930000000000
launch_status broken=19 1650959930000000000
launch_status passed=3 1650959930000000000
launch_status skipped=0 1650959930000000000
launch_status unknown=0 1650959930000000000
launch_time duration=329500 1650959930000000000
launch_time min_duration=6 1650959930000000000
launch_time max_duration=5207 1650959930000000000
launch_time sum_duration=17442 1650959930000000000
launch_problems product_defects=9 1650959930000000000
launch_problems test_defects=19 1650959930000000000
launch_retries retries=0 1650959930000000000
launch_retries run=31 1650959930000000000
