launch_status failed=0 1645190956000000000
launch_status broken=5 1645190956000000000
launch_status passed=13 1645190956000000000
launch_status skipped=0 1645190956000000000
launch_status unknown=0 1645190956000000000
launch_time duration=307484 1645190956000000000
launch_time min_duration=1749 1645190956000000000
launch_time max_duration=33052 1645190956000000000
launch_time sum_duration=182918 1645190956000000000
launch_problems test_defects=5 1645190956000000000
launch_retries retries=0 1645190956000000000
launch_retries run=18 1645190956000000000
