launch_status failed=1 1651839107000000000
launch_status broken=0 1651839107000000000
launch_status passed=12 1651839107000000000
launch_status skipped=0 1651839107000000000
launch_status unknown=0 1651839107000000000
launch_time duration=93974 1651839107000000000
launch_time min_duration=709 1651839107000000000
launch_time max_duration=61691 1651839107000000000
launch_time sum_duration=82588 1651839107000000000
launch_problems product_defects=1 1651839107000000000
launch_retries retries=0 1651839107000000000
launch_retries run=13 1651839107000000000
