launch_status failed=0 1647439534000000000
launch_status broken=15 1647439534000000000
launch_status passed=5 1647439534000000000
launch_status skipped=0 1647439534000000000
launch_status unknown=0 1647439534000000000
launch_time duration=295068 1647439534000000000
launch_time min_duration=1722 1647439534000000000
launch_time max_duration=31690 1647439534000000000
launch_time sum_duration=173371 1647439534000000000
launch_problems test_defects=15 1647439534000000000
launch_retries retries=0 1647439534000000000
launch_retries run=20 1647439534000000000
