launch_status failed=0 1645189891000000000
launch_status broken=2 1645189891000000000
launch_status passed=14 1645189891000000000
launch_status skipped=0 1645189891000000000
launch_status unknown=0 1645189891000000000
launch_time duration=173449 1645189891000000000
launch_time min_duration=982 1645189891000000000
launch_time max_duration=31680 1645189891000000000
launch_time sum_duration=112751 1645189891000000000
launch_problems test_defects=2 1645189891000000000
launch_retries retries=0 1645189891000000000
launch_retries run=16 1645189891000000000
