launch_status failed=0 1647355115000000000
launch_status broken=2 1647355115000000000
launch_status passed=18 1647355115000000000
launch_status skipped=0 1647355115000000000
launch_status unknown=0 1647355115000000000
launch_time duration=233570 1647355115000000000
launch_time min_duration=1215 1647355115000000000
launch_time max_duration=31788 1647355115000000000
launch_time sum_duration=132557 1647355115000000000
launch_problems test_defects=2 1647355115000000000
launch_retries retries=0 1647355115000000000
launch_retries run=20 1647355115000000000
