launch_status failed=0 1645193486000000000
launch_status broken=13 1645193486000000000
launch_status passed=3 1645193486000000000
launch_status skipped=0 1645193486000000000
launch_status unknown=0 1645193486000000000
launch_time duration=267374 1645193486000000000
launch_time min_duration=2981 1645193486000000000
launch_time max_duration=33396 1645193486000000000
launch_time sum_duration=204176 1645193486000000000
launch_problems test_defects=13 1645193486000000000
launch_retries retries=0 1645193486000000000
launch_retries run=16 1645193486000000000
