launch_status failed=9 1650977873000000000
launch_status broken=18 1650977873000000000
launch_status passed=2 1650977873000000000
launch_status skipped=0 1650977873000000000
launch_status unknown=0 1650977873000000000
launch_time duration=270294 1650977873000000000
launch_time min_duration=8 1650977873000000000
launch_time max_duration=10141 1650977873000000000
launch_time sum_duration=26237 1650977873000000000
launch_problems product_defects=9 1650977873000000000
launch_problems test_defects=18 1650977873000000000
launch_retries retries=0 1650977873000000000
launch_retries run=29 1650977873000000000
