launch_status failed=0 1651673391000000000
launch_status broken=2 1651673391000000000
launch_status passed=28 1651673391000000000
launch_status skipped=0 1651673391000000000
launch_status unknown=0 1651673391000000000
launch_time duration=589401 1651673391000000000
launch_time min_duration=2873 1651673391000000000
launch_time max_duration=38813 1651673391000000000
launch_time sum_duration=372747 1651673391000000000
launch_problems test_defects=2 1651673391000000000
launch_retries retries=0 1651673391000000000
launch_retries run=30 1651673391000000000
