launch_status failed=1 1646729072000000000
launch_status broken=0 1646729072000000000
launch_status passed=12 1646729072000000000
launch_status skipped=0 1646729072000000000
launch_status unknown=0 1646729072000000000
launch_time duration=114272 1646729072000000000
launch_time min_duration=1017 1646729072000000000
launch_time max_duration=35697 1646729072000000000
launch_time sum_duration=59390 1646729072000000000
launch_problems product_defects=1 1646729072000000000
launch_retries retries=0 1646729072000000000
launch_retries run=13 1646729072000000000
