launch_status failed=1 1646903808000000000
launch_status broken=1 1646903808000000000
launch_status passed=18 1646903808000000000
launch_status skipped=0 1646903808000000000
launch_status unknown=0 1646903808000000000
launch_time duration=192059 1646903808000000000
launch_time min_duration=491 1646903808000000000
launch_time max_duration=31393 1646903808000000000
launch_time sum_duration=88239 1646903808000000000
launch_problems product_defects=1 1646903808000000000
launch_problems test_defects=1 1646903808000000000
launch_retries retries=0 1646903808000000000
launch_retries run=20 1646903808000000000
