launch_status failed=1 1652098750000000000
launch_status broken=0 1652098750000000000
launch_status passed=28 1652098750000000000
launch_status skipped=0 1652098750000000000
launch_status unknown=0 1652098750000000000
launch_time duration=499704 1652098750000000000
launch_time min_duration=2202 1652098750000000000
launch_time max_duration=43712 1652098750000000000
launch_time sum_duration=284165 1652098750000000000
launch_problems product_defects=1 1652098750000000000
launch_retries retries=0 1652098750000000000
launch_retries run=29 1652098750000000000
