launch_status failed=9 1650901107000000000
launch_status broken=19 1650901107000000000
launch_status passed=3 1650901107000000000
launch_status skipped=0 1650901107000000000
launch_status unknown=0 1650901107000000000
launch_time duration=496971 1650901107000000000
launch_time min_duration=8 1650901107000000000
launch_time max_duration=4470 1650901107000000000
launch_time sum_duration=16168 1650901107000000000
launch_problems product_defects=9 1650901107000000000
launch_problems test_defects=19 1650901107000000000
launch_retries retries=0 1650901107000000000
launch_retries run=31 1650901107000000000
