launch_status failed=0 1647367856000000000
launch_status broken=1 1647367856000000000
launch_status passed=19 1647367856000000000
launch_status skipped=0 1647367856000000000
launch_status unknown=0 1647367856000000000
launch_time duration=248226 1647367856000000000
launch_time min_duration=1480 1647367856000000000
launch_time max_duration=34419 1647367856000000000
launch_time sum_duration=126644 1647367856000000000
launch_problems test_defects=1 1647367856000000000
launch_retries retries=0 1647367856000000000
launch_retries run=20 1647367856000000000
