launch_status failed=1 1652867606000000000
launch_status broken=9 1652867606000000000
launch_status passed=19 1652867606000000000
launch_status skipped=0 1652867606000000000
launch_status unknown=0 1652867606000000000
launch_time duration=689650 1652867606000000000
launch_time min_duration=2522 1652867606000000000
launch_time max_duration=51568 1652867606000000000
launch_time sum_duration=466228 1652867606000000000
launch_problems product_defects=1 1652867606000000000
launch_problems test_defects=9 1652867606000000000
launch_retries retries=0 1652867606000000000
launch_retries run=29 1652867606000000000
