launch_status failed=2 1648720547000000000
launch_status broken=3 1648720547000000000
launch_status passed=29 1648720547000000000
launch_status skipped=0 1648720547000000000
launch_status unknown=0 1648720547000000000
launch_time duration=768119 1648720547000000000
launch_time min_duration=1467 1648720547000000000
launch_time max_duration=72544 1648720547000000000
launch_time sum_duration=520241 1648720547000000000
launch_problems product_defects=2 1648720547000000000
launch_problems test_defects=3 1648720547000000000
launch_retries retries=0 1648720547000000000
launch_retries run=34 1648720547000000000
