launch_status failed=0 1649061124000000000
launch_status broken=15 1649061124000000000
launch_status passed=15 1649061124000000000
launch_status skipped=0 1649061124000000000
launch_status unknown=0 1649061124000000000
launch_time duration=845776 1649061124000000000
launch_time min_duration=3183 1649061124000000000
launch_time max_duration=67996 1649061124000000000
launch_time sum_duration=335921 1649061124000000000
launch_problems test_defects=15 1649061124000000000
launch_retries retries=0 1649061124000000000
launch_retries run=30 1649061124000000000
