launch_status failed=1 1649418126000000000
launch_status broken=10 1649418126000000000
launch_status passed=23 1649418126000000000
launch_status skipped=0 1649418126000000000
launch_status unknown=0 1649418126000000000
launch_time duration=545235 1649418126000000000
launch_time min_duration=1080 1649418126000000000
launch_time max_duration=41967 1649418126000000000
launch_time sum_duration=315089 1649418126000000000
launch_problems product_defects=1 1649418126000000000
launch_problems test_defects=10 1649418126000000000
launch_retries retries=0 1649418126000000000
launch_retries run=34 1649418126000000000
