launch_status failed=0 1646905789000000000
launch_status broken=1 1646905789000000000
launch_status passed=19 1646905789000000000
launch_status skipped=0 1646905789000000000
launch_status unknown=0 1646905789000000000
launch_time duration=211462 1646905789000000000
launch_time min_duration=1140 1646905789000000000
launch_time max_duration=18104 1646905789000000000
launch_time sum_duration=95037 1646905789000000000
launch_problems test_defects=1 1646905789000000000
launch_retries retries=0 1646905789000000000
launch_retries run=20 1646905789000000000
