launch_status failed=3 1648217003000000000
launch_status broken=0 1648217003000000000
launch_status passed=27 1648217003000000000
launch_status skipped=0 1648217003000000000
launch_status unknown=0 1648217003000000000
launch_time duration=477965 1648217003000000000
launch_time min_duration=1948 1648217003000000000
launch_time max_duration=30503 1648217003000000000
launch_time sum_duration=314385 1648217003000000000
launch_problems product_defects=3 1648217003000000000
launch_retries retries=0 1648217003000000000
launch_retries run=30 1648217003000000000
