launch_status failed=1 1649779657000000000
launch_status broken=14 1649779657000000000
launch_status passed=19 1649779657000000000
launch_status skipped=0 1649779657000000000
launch_status unknown=0 1649779657000000000
launch_time duration=696668 1649779657000000000
launch_time min_duration=1824 1649779657000000000
launch_time max_duration=48516 1649779657000000000
launch_time sum_duration=469920 1649779657000000000
launch_problems product_defects=1 1649779657000000000
launch_problems test_defects=14 1649779657000000000
launch_retries retries=0 1649779657000000000
launch_retries run=34 1649779657000000000
