launch_status failed=1 1648211319000000000
launch_status broken=1 1648211319000000000
launch_status passed=28 1648211319000000000
launch_status skipped=0 1648211319000000000
launch_status unknown=0 1648211319000000000
launch_time duration=409030 1648211319000000000
launch_time min_duration=1549 1648211319000000000
launch_time max_duration=34951 1648211319000000000
launch_time sum_duration=250224 1648211319000000000
launch_problems product_defects=1 1648211319000000000
launch_problems test_defects=1 1648211319000000000
launch_retries retries=0 1648211319000000000
launch_retries run=30 1648211319000000000
