launch_status failed=8 1651838927000000000
launch_status broken=11 1651838927000000000
launch_status passed=1 1651838927000000000
launch_status skipped=0 1651838927000000000
launch_status unknown=0 1651838927000000000
launch_time duration=162959 1651838927000000000
launch_time min_duration=6 1651838927000000000
launch_time max_duration=7242 1651838927000000000
launch_time sum_duration=30152 1651838927000000000
launch_problems product_defects=8 1651838927000000000
launch_problems test_defects=11 1651838927000000000
launch_retries retries=0 1651838927000000000
launch_retries run=20 1651838927000000000
