launch_status failed=0 1646995992000000000
launch_status broken=2 1646995992000000000
launch_status passed=19 1646995992000000000
launch_status skipped=0 1646995992000000000
launch_status unknown=0 1646995992000000000
launch_time duration=283160 1646995992000000000
launch_time min_duration=1473 1646995992000000000
launch_time max_duration=40404 1646995992000000000
launch_time sum_duration=173885 1646995992000000000
launch_problems test_defects=2 1646995992000000000
launch_retries retries=0 1646995992000000000
launch_retries run=21 1646995992000000000
