launch_status failed=1 1655129616000000000
launch_status broken=0 1655129616000000000
launch_status passed=28 1655129616000000000
launch_status skipped=0 1655129616000000000
launch_status unknown=0 1655129616000000000
launch_time duration=524412 1655129616000000000
launch_time min_duration=2297 1655129616000000000
launch_time max_duration=32851 1655129616000000000
launch_time sum_duration=303589 1655129616000000000
launch_problems product_defects=1 1655129616000000000
launch_retries retries=0 1655129616000000000
launch_retries run=29 1655129616000000000
