launch_status failed=1 1655088344000000000
launch_status broken=1 1655088344000000000
launch_status passed=27 1655088344000000000
launch_status skipped=0 1655088344000000000
launch_status unknown=0 1655088344000000000
launch_time duration=525387 1655088344000000000
launch_time min_duration=2469 1655088344000000000
launch_time max_duration=32371 1655088344000000000
launch_time sum_duration=302848 1655088344000000000
launch_problems product_defects=1 1655088344000000000
launch_problems test_defects=1 1655088344000000000
launch_retries retries=0 1655088344000000000
launch_retries run=29 1655088344000000000
