launch_status failed=0 1651656466000000000
launch_status broken=5 1651656466000000000
launch_status passed=25 1651656466000000000
launch_status skipped=0 1651656466000000000
launch_status unknown=0 1651656466000000000
launch_time duration=766717 1651656466000000000
launch_time min_duration=2087 1651656466000000000
launch_time max_duration=80846 1651656466000000000
launch_time sum_duration=538600 1651656466000000000
launch_problems test_defects=5 1651656466000000000
launch_retries retries=0 1651656466000000000
launch_retries run=30 1651656466000000000
