launch_status failed=0 1645178446000000000
launch_status broken=16 1645178446000000000
launch_status passed=0 1645178446000000000
launch_status skipped=0 1645178446000000000
launch_status unknown=0 1645178446000000000
launch_time duration=467061 1645178446000000000
launch_time min_duration=357 1645178446000000000
launch_time max_duration=30531 1645178446000000000
launch_time sum_duration=419509 1645178446000000000
launch_problems test_defects=16 1645178446000000000
launch_retries retries=0 1645178446000000000
launch_retries run=16 1645178446000000000
