launch_status failed=0 1647356348000000000
launch_status broken=2 1647356348000000000
launch_status passed=18 1647356348000000000
launch_status skipped=0 1647356348000000000
launch_status unknown=0 1647356348000000000
launch_time duration=256235 1647356348000000000
launch_time min_duration=1539 1647356348000000000
launch_time max_duration=38277 1647356348000000000
launch_time sum_duration=141886 1647356348000000000
launch_problems test_defects=2 1647356348000000000
launch_retries retries=0 1647356348000000000
launch_retries run=20 1647356348000000000
