launch_status failed=1 1649925881000000000
launch_status broken=14 1649925881000000000
launch_status passed=19 1649925881000000000
launch_status skipped=0 1649925881000000000
launch_status unknown=0 1649925881000000000
launch_time duration=710763 1649925881000000000
launch_time min_duration=2263 1649925881000000000
launch_time max_duration=53261 1649925881000000000
launch_time sum_duration=485376 1649925881000000000
launch_problems product_defects=1 1649925881000000000
launch_problems test_defects=14 1649925881000000000
launch_retries retries=0 1649925881000000000
launch_retries run=34 1649925881000000000
