launch_status failed=0 1650445035000000000
launch_status broken=9 1650445035000000000
launch_status passed=25 1650445035000000000
launch_status skipped=0 1650445035000000000
launch_status unknown=0 1650445035000000000
launch_time duration=776716 1650445035000000000
launch_time min_duration=2028 1650445035000000000
launch_time max_duration=79962 1650445035000000000
launch_time sum_duration=559460 1650445035000000000
launch_problems test_defects=9 1650445035000000000
launch_retries retries=0 1650445035000000000
launch_retries run=34 1650445035000000000
