launch_status failed=1 1649857301000000000
launch_status broken=14 1649857301000000000
launch_status passed=19 1649857301000000000
launch_status skipped=0 1649857301000000000
launch_status unknown=0 1649857301000000000
launch_time duration=1021505 1649857301000000000
launch_time min_duration=2014 1649857301000000000
launch_time max_duration=50034 1649857301000000000
launch_time sum_duration=554998 1649857301000000000
launch_problems product_defects=1 1649857301000000000
launch_problems test_defects=14 1649857301000000000
launch_retries retries=0 1649857301000000000
launch_retries run=34 1649857301000000000
