launch_status failed=0 1645182742000000000
launch_status broken=5 1645182742000000000
launch_status passed=11 1645182742000000000
launch_status skipped=0 1645182742000000000
launch_status unknown=0 1645182742000000000
launch_time duration=181505 1645182742000000000
launch_time min_duration=928 1645182742000000000
launch_time max_duration=31528 1645182742000000000
launch_time sum_duration=107809 1645182742000000000
launch_problems test_defects=5 1645182742000000000
launch_retries retries=0 1645182742000000000
launch_retries run=16 1645182742000000000
