launch_status failed=0 1648761822000000000
launch_status broken=30 1648761822000000000
launch_status passed=4 1648761822000000000
launch_status skipped=0 1648761822000000000
launch_status unknown=0 1648761822000000000
launch_time duration=917789 1648761822000000000
launch_time min_duration=2765 1648761822000000000
launch_time max_duration=39175 1648761822000000000
launch_time sum_duration=601491 1648761822000000000
launch_problems test_defects=30 1648761822000000000
launch_retries retries=0 1648761822000000000
launch_retries run=34 1648761822000000000
