launch_status failed=0 1647350068000000000
launch_status broken=2 1647350068000000000
launch_status passed=18 1647350068000000000
launch_status skipped=0 1647350068000000000
launch_status unknown=0 1647350068000000000
launch_time duration=264603 1647350068000000000
launch_time min_duration=1785 1647350068000000000
launch_time max_duration=34580 1647350068000000000
launch_time sum_duration=160426 1647350068000000000
launch_problems test_defects=2 1647350068000000000
launch_retries retries=0 1647350068000000000
launch_retries run=20 1647350068000000000
