launch_status failed=12 1650616827000000000
launch_status broken=20 1650616827000000000
launch_status passed=2 1650616827000000000
launch_status skipped=0 1650616827000000000
launch_status unknown=0 1650616827000000000
launch_time duration=313921 1650616827000000000
launch_time min_duration=6 1650616827000000000
launch_time max_duration=9958 1650616827000000000
launch_time sum_duration=28591 1650616827000000000
launch_problems product_defects=12 1650616827000000000
launch_problems test_defects=20 1650616827000000000
launch_retries retries=0 1650616827000000000
launch_retries run=34 1650616827000000000
