launch_status failed=9 1650902175000000000
launch_status broken=20 1650902175000000000
launch_status passed=2 1650902175000000000
launch_status skipped=0 1650902175000000000
launch_status unknown=0 1650902175000000000
launch_time duration=280615 1650902175000000000
launch_time min_duration=7 1650902175000000000
launch_time max_duration=7131 1650902175000000000
launch_time sum_duration=22716 1650902175000000000
launch_problems product_defects=9 1650902175000000000
launch_problems test_defects=20 1650902175000000000
launch_retries retries=0 1650902175000000000
launch_retries run=31 1650902175000000000
