launch_status failed=1 1649076893000000000
launch_status broken=4 1649076893000000000
launch_status passed=29 1649076893000000000
launch_status skipped=0 1649076893000000000
launch_status unknown=0 1649076893000000000
launch_time duration=820374 1649076893000000000
launch_time min_duration=2009 1649076893000000000
launch_time max_duration=69064 1649076893000000000
launch_time sum_duration=438597 1649076893000000000
launch_problems product_defects=1 1649076893000000000
launch_problems test_defects=4 1649076893000000000
launch_retries retries=0 1649076893000000000
launch_retries run=34 1649076893000000000
