launch_status failed=1 1652700530000000000
launch_status broken=0 1652700530000000000
launch_status passed=12 1652700530000000000
launch_status skipped=0 1652700530000000000
launch_status unknown=0 1652700530000000000
launch_time duration=91914 1652700530000000000
launch_time min_duration=1058 1652700530000000000
launch_time max_duration=59607 1652700530000000000
launch_time sum_duration=81075 1652700530000000000
launch_problems product_defects=1 1652700530000000000
launch_retries retries=0 1652700530000000000
launch_retries run=13 1652700530000000000
