launch_status failed=1 1649058722000000000
launch_status broken=0 1649058722000000000
launch_status passed=29 1649058722000000000
launch_status skipped=0 1649058722000000000
launch_status unknown=0 1649058722000000000
launch_time duration=418583 1649058722000000000
launch_time min_duration=1463 1649058722000000000
launch_time max_duration=32085 1649058722000000000
launch_time sum_duration=258020 1649058722000000000
launch_problems product_defects=1 1649058722000000000
launch_retries retries=0 1649058722000000000
launch_retries run=30 1649058722000000000
