launch_status failed=0 1647344874000000000
launch_status broken=2 1647344874000000000
launch_status passed=18 1647344874000000000
launch_status skipped=0 1647344874000000000
launch_status unknown=0 1647344874000000000
launch_time duration=281671 1647344874000000000
launch_time min_duration=1531 1647344874000000000
launch_time max_duration=34386 1647344874000000000
launch_time sum_duration=165322 1647344874000000000
launch_problems test_defects=2 1647344874000000000
launch_retries retries=0 1647344874000000000
launch_retries run=20 1647344874000000000
