launch_status failed=1 1654865383000000000
launch_status broken=0 1654865383000000000
launch_status passed=28 1654865383000000000
launch_status skipped=0 1654865383000000000
launch_status unknown=0 1654865383000000000
launch_time duration=457977 1654865383000000000
launch_time min_duration=2100 1654865383000000000
launch_time max_duration=32433 1654865383000000000
launch_time sum_duration=236283 1654865383000000000
launch_problems product_defects=1 1654865383000000000
launch_retries retries=0 1654865383000000000
launch_retries run=29 1654865383000000000
