launch_status failed=1 1649085762000000000
launch_status broken=4 1649085762000000000
launch_status passed=29 1649085762000000000
launch_status skipped=0 1649085762000000000
launch_status unknown=0 1649085762000000000
launch_time duration=647034 1649085762000000000
launch_time min_duration=1645 1649085762000000000
launch_time max_duration=67516 1649085762000000000
launch_time sum_duration=412086 1649085762000000000
launch_problems product_defects=1 1649085762000000000
launch_problems test_defects=4 1649085762000000000
launch_retries retries=0 1649085762000000000
launch_retries run=34 1649085762000000000
