launch_status failed=1 1649756534000000000
launch_status broken=9 1649756534000000000
launch_status passed=24 1649756534000000000
launch_status skipped=0 1649756534000000000
launch_status unknown=0 1649756534000000000
launch_time duration=853641 1649756534000000000
launch_time min_duration=2168 1649756534000000000
launch_time max_duration=83501 1649756534000000000
launch_time sum_duration=633607 1649756534000000000
launch_problems product_defects=1 1649756534000000000
launch_problems test_defects=9 1649756534000000000
launch_retries retries=0 1649756534000000000
launch_retries run=34 1649756534000000000
