launch_status failed=0 1648757391000000000
launch_status broken=30 1648757391000000000
launch_status passed=4 1648757391000000000
launch_status skipped=0 1648757391000000000
launch_status unknown=0 1648757391000000000
launch_time duration=838734 1648757391000000000
launch_time min_duration=3667 1648757391000000000
launch_time max_duration=35327 1648757391000000000
launch_time sum_duration=576830 1648757391000000000
launch_problems test_defects=30 1648757391000000000
launch_retries retries=0 1648757391000000000
launch_retries run=34 1648757391000000000
