launch_status failed=0 1645192599000000000
launch_status broken=13 1645192599000000000
launch_status passed=3 1645192599000000000
launch_status skipped=0 1645192599000000000
launch_status unknown=0 1645192599000000000
launch_time duration=259571 1645192599000000000
launch_time min_duration=3717 1645192599000000000
launch_time max_duration=32613 1645192599000000000
launch_time sum_duration=206741 1645192599000000000
launch_problems test_defects=13 1645192599000000000
launch_retries retries=0 1645192599000000000
launch_retries run=16 1645192599000000000
