launch_status failed=1 1652787183000000000
launch_status broken=9 1652787183000000000
launch_status passed=19 1652787183000000000
launch_status skipped=0 1652787183000000000
launch_status unknown=0 1652787183000000000
launch_time duration=687773 1652787183000000000
launch_time min_duration=2000 1652787183000000000
launch_time max_duration=60382 1652787183000000000
launch_time sum_duration=478885 1652787183000000000
launch_problems product_defects=1 1652787183000000000
launch_problems test_defects=9 1652787183000000000
launch_retries retries=0 1652787183000000000
launch_retries run=29 1652787183000000000
