launch_status failed=1 1652788678000000000
launch_status broken=9 1652788678000000000
launch_status passed=19 1652788678000000000
launch_status skipped=0 1652788678000000000
launch_status unknown=0 1652788678000000000
launch_time duration=659661 1652788678000000000
launch_time min_duration=2125 1652788678000000000
launch_time max_duration=49573 1652788678000000000
launch_time sum_duration=441739 1652788678000000000
launch_problems product_defects=1 1652788678000000000
launch_problems test_defects=9 1652788678000000000
launch_retries retries=0 1652788678000000000
launch_retries run=29 1652788678000000000
