launch_status failed=0 1646224193000000000
launch_status broken=3 1646224193000000000
launch_status passed=13 1646224193000000000
launch_status skipped=0 1646224193000000000
launch_status unknown=0 1646224193000000000
launch_time duration=76874 1646224193000000000
launch_time min_duration=793 1646224193000000000
launch_time max_duration=33161 1646224193000000000
launch_time sum_duration=66410 1646224193000000000
launch_problems test_defects=3 1646224193000000000
launch_retries retries=0 1646224193000000000
launch_retries run=16 1646224193000000000
