launch_status failed=0 1646239052000000000
launch_status broken=3 1646239052000000000
launch_status passed=13 1646239052000000000
launch_status skipped=0 1646239052000000000
launch_status unknown=0 1646239052000000000
launch_time duration=89582 1646239052000000000
launch_time min_duration=1487 1646239052000000000
launch_time max_duration=36688 1646239052000000000
launch_time sum_duration=80711 1646239052000000000
launch_problems test_defects=3 1646239052000000000
launch_retries retries=0 1646239052000000000
launch_retries run=16 1646239052000000000
