launch_status failed=0 1651593933000000000
launch_status broken=5 1651593933000000000
launch_status passed=25 1651593933000000000
launch_status skipped=0 1651593933000000000
launch_status unknown=0 1651593933000000000
launch_time duration=853017 1651593933000000000
launch_time min_duration=2005 1651593933000000000
launch_time max_duration=75352 1651593933000000000
launch_time sum_duration=549912 1651593933000000000
launch_problems test_defects=5 1651593933000000000
launch_retries retries=0 1651593933000000000
launch_retries run=30 1651593933000000000
