launch_status failed=1 1654791967000000000
launch_status broken=0 1654791967000000000
launch_status passed=28 1654791967000000000
launch_status skipped=0 1654791967000000000
launch_status unknown=0 1654791967000000000
launch_time duration=522449 1654791967000000000
launch_time min_duration=2377 1654791967000000000
launch_time max_duration=32811 1654791967000000000
launch_time sum_duration=294888 1654791967000000000
launch_problems product_defects=1 1654791967000000000
launch_retries retries=0 1654791967000000000
launch_retries run=29 1654791967000000000
