launch_status failed=1 1653469158000000000
launch_status broken=0 1653469158000000000
launch_status passed=12 1653469158000000000
launch_status skipped=0 1653469158000000000
launch_status unknown=0 1653469158000000000
launch_time duration=128678 1653469158000000000
launch_time min_duration=1853 1653469158000000000
launch_time max_duration=70560 1653469158000000000
launch_time sum_duration=114306 1653469158000000000
launch_problems product_defects=1 1653469158000000000
launch_retries retries=0 1653469158000000000
launch_retries run=13 1653469158000000000
