launch_status failed=1 1649760574000000000
launch_status broken=9 1649760574000000000
launch_status passed=24 1649760574000000000
launch_status skipped=0 1649760574000000000
launch_status unknown=0 1649760574000000000
launch_time duration=1049119 1649760574000000000
launch_time min_duration=1862 1649760574000000000
launch_time max_duration=79004 1649760574000000000
launch_time sum_duration=502958 1649760574000000000
launch_problems product_defects=1 1649760574000000000
launch_problems test_defects=9 1649760574000000000
launch_retries retries=0 1649760574000000000
launch_retries run=34 1649760574000000000
