launch_status failed=2 1649421623000000000
launch_status broken=2 1649421623000000000
launch_status passed=16 1649421623000000000
launch_status skipped=0 1649421623000000000
launch_status unknown=0 1649421623000000000
launch_time duration=374380 1649421623000000000
launch_time min_duration=1771 1649421623000000000
launch_time max_duration=67178 1649421623000000000
launch_time sum_duration=269854 1649421623000000000
launch_problems product_defects=2 1649421623000000000
launch_problems test_defects=2 1649421623000000000
launch_retries retries=0 1649421623000000000
launch_retries run=20 1649421623000000000
