launch_status failed=2 1649189928000000000
launch_status broken=7 1649189928000000000
launch_status passed=23 1649189928000000000
launch_status skipped=0 1649189928000000000
launch_status unknown=0 1649189928000000000
launch_time duration=2758840 1649189928000000000
launch_time min_duration=1898 1649189928000000000
launch_time max_duration=641545 1649189928000000000
launch_time sum_duration=1690148 1649189928000000000
launch_problems product_defects=2 1649189928000000000
launch_problems test_defects=7 1649189928000000000
launch_retries retries=0 1649189928000000000
launch_retries run=32 1649189928000000000
