launch_status failed=1 1648727848000000000
launch_status broken=15 1648727848000000000
launch_status passed=14 1648727848000000000
launch_status skipped=0 1648727848000000000
launch_status unknown=0 1648727848000000000
launch_time duration=363249 1648727848000000000
launch_time min_duration=104 1648727848000000000
launch_time max_duration=33406 1648727848000000000
launch_time sum_duration=174922 1648727848000000000
launch_problems product_defects=1 1648727848000000000
launch_problems test_defects=15 1648727848000000000
launch_retries retries=0 1648727848000000000
launch_retries run=30 1648727848000000000
