launch_status failed=1 1654908276000000000
launch_status broken=0 1654908276000000000
launch_status passed=28 1654908276000000000
launch_status skipped=0 1654908276000000000
launch_status unknown=0 1654908276000000000
launch_time duration=430412 1654908276000000000
launch_time min_duration=2140 1654908276000000000
launch_time max_duration=32031 1654908276000000000
launch_time sum_duration=221767 1654908276000000000
launch_problems product_defects=1 1654908276000000000
launch_retries retries=0 1654908276000000000
launch_retries run=29 1654908276000000000
