launch_status failed=0 1647001251000000000
launch_status broken=3 1647001251000000000
launch_status passed=17 1647001251000000000
launch_status skipped=0 1647001251000000000
launch_status unknown=0 1647001251000000000
launch_time duration=278561 1647001251000000000
launch_time min_duration=1480 1647001251000000000
launch_time max_duration=34845 1647001251000000000
launch_time sum_duration=163724 1647001251000000000
launch_problems test_defects=3 1647001251000000000
launch_retries retries=0 1647001251000000000
launch_retries run=20 1647001251000000000
