launch_status failed=1 1649848148000000000
launch_status broken=2 1649848148000000000
launch_status passed=17 1649848148000000000
launch_status skipped=0 1649848148000000000
launch_status unknown=0 1649848148000000000
launch_time duration=307225 1649848148000000000
launch_time min_duration=2212 1649848148000000000
launch_time max_duration=34543 1649848148000000000
launch_time sum_duration=196766 1649848148000000000
launch_problems product_defects=1 1649848148000000000
launch_problems test_defects=2 1649848148000000000
launch_retries retries=0 1649848148000000000
launch_retries run=20 1649848148000000000
