launch_status failed=0 1646302198000000000
launch_status broken=3 1646302198000000000
launch_status passed=13 1646302198000000000
launch_status skipped=0 1646302198000000000
launch_status unknown=0 1646302198000000000
launch_time duration=94274 1646302198000000000
launch_time min_duration=1058 1646302198000000000
launch_time max_duration=37966 1646302198000000000
launch_time sum_duration=83454 1646302198000000000
launch_problems test_defects=3 1646302198000000000
launch_retries retries=0 1646302198000000000
launch_retries run=16 1646302198000000000
