launch_status failed=0 1651653576000000000
launch_status broken=6 1651653576000000000
launch_status passed=24 1651653576000000000
launch_status skipped=0 1651653576000000000
launch_status unknown=0 1651653576000000000
launch_time duration=775334 1651653576000000000
launch_time min_duration=2194 1651653576000000000
launch_time max_duration=79160 1651653576000000000
launch_time sum_duration=571411 1651653576000000000
launch_problems test_defects=6 1651653576000000000
launch_retries retries=0 1651653576000000000
launch_retries run=30 1651653576000000000
