launch_status failed=0 1645805123000000000
launch_status broken=1 1645805123000000000
launch_status passed=15 1645805123000000000
launch_status skipped=0 1645805123000000000
launch_status unknown=0 1645805123000000000
launch_time duration=120401 1645805123000000000
launch_time min_duration=768 1645805123000000000
launch_time max_duration=26152 1645805123000000000
launch_time sum_duration=62051 1645805123000000000
launch_problems test_defects=1 1645805123000000000
launch_retries retries=0 1645805123000000000
launch_retries run=16 1645805123000000000
