launch_status failed=2 1649258860000000000
launch_status broken=0 1649258860000000000
launch_status passed=18 1649258860000000000
launch_status skipped=0 1649258860000000000
launch_status unknown=0 1649258860000000000
launch_time duration=335320 1649258860000000000
launch_time min_duration=4075 1649258860000000000
launch_time max_duration=45070 1649258860000000000
launch_time sum_duration=222419 1649258860000000000
launch_problems product_defects=2 1649258860000000000
launch_retries retries=0 1649258860000000000
launch_retries run=20 1649258860000000000
