launch_status failed=1 1651570652000000000
launch_status broken=5 1651570652000000000
launch_status passed=25 1651570652000000000
launch_status skipped=0 1651570652000000000
launch_status unknown=0 1651570652000000000
launch_time duration=609164 1651570652000000000
launch_time min_duration=1658 1651570652000000000
launch_time max_duration=75424 1651570652000000000
launch_time sum_duration=382358 1651570652000000000
launch_problems product_defects=1 1651570652000000000
launch_problems test_defects=5 1651570652000000000
launch_retries retries=0 1651570652000000000
launch_retries run=31 1651570652000000000
