launch_status failed=0 1646733923000000000
launch_status broken=10 1646733923000000000
launch_status passed=3 1646733923000000000
launch_status skipped=0 1646733923000000000
launch_status unknown=0 1646733923000000000
launch_time duration=120417 1646733923000000000
launch_time min_duration=860 1646733923000000000
launch_time max_duration=38864 1646733923000000000
launch_time sum_duration=109793 1646733923000000000
launch_problems test_defects=10 1646733923000000000
launch_retries retries=0 1646733923000000000
launch_retries run=13 1646733923000000000
