launch_status failed=0 1648164425000000000
launch_status broken=15 1648164425000000000
launch_status passed=5 1648164425000000000
launch_status skipped=0 1648164425000000000
launch_status unknown=0 1648164425000000000
launch_time duration=317746 1648164425000000000
launch_time min_duration=3055 1648164425000000000
launch_time max_duration=33490 1648164425000000000
launch_time sum_duration=203446 1648164425000000000
launch_problems test_defects=15 1648164425000000000
launch_retries retries=0 1648164425000000000
launch_retries run=20 1648164425000000000
