launch_status failed=1 1652784815000000000
launch_status broken=10 1652784815000000000
launch_status passed=18 1652784815000000000
launch_status skipped=0 1652784815000000000
launch_status unknown=0 1652784815000000000
launch_time duration=1103884 1652784815000000000
launch_time min_duration=2133 1652784815000000000
launch_time max_duration=52459 1652784815000000000
launch_time sum_duration=523512 1652784815000000000
launch_problems product_defects=1 1652784815000000000
launch_problems test_defects=10 1652784815000000000
launch_retries retries=0 1652784815000000000
launch_retries run=29 1652784815000000000
