launch_status failed=0 1648807973000000000
launch_status broken=4 1648807973000000000
launch_status passed=30 1648807973000000000
launch_status skipped=0 1648807973000000000
launch_status unknown=0 1648807973000000000
launch_time duration=709408 1648807973000000000
launch_time min_duration=1780 1648807973000000000
launch_time max_duration=78972 1648807973000000000
launch_time sum_duration=491479 1648807973000000000
launch_problems test_defects=4 1648807973000000000
launch_retries retries=0 1648807973000000000
launch_retries run=34 1648807973000000000
