launch_status failed=0 1648168790000000000
launch_status broken=3 1648168790000000000
launch_status passed=17 1648168790000000000
launch_status skipped=0 1648168790000000000
launch_status unknown=0 1648168790000000000
launch_time duration=289442 1648168790000000000
launch_time min_duration=1591 1648168790000000000
launch_time max_duration=35062 1648168790000000000
launch_time sum_duration=183203 1648168790000000000
launch_problems test_defects=3 1648168790000000000
launch_retries retries=0 1648168790000000000
launch_retries run=20 1648168790000000000
