launch_status failed=4 1649673232000000000
launch_status broken=14 1649673232000000000
launch_status passed=16 1649673232000000000
launch_status skipped=0 1649673232000000000
launch_status unknown=0 1649673232000000000
launch_time duration=831222 1649673232000000000
launch_time min_duration=1791 1649673232000000000
launch_time max_duration=57864 1649673232000000000
launch_time sum_duration=616157 1649673232000000000
launch_problems product_defects=4 1649673232000000000
launch_problems test_defects=14 1649673232000000000
launch_retries retries=0 1649673232000000000
launch_retries run=34 1649673232000000000
