launch_status failed=9 1650972713000000000
launch_status broken=20 1650972713000000000
launch_status passed=2 1650972713000000000
launch_status skipped=0 1650972713000000000
launch_status unknown=0 1650972713000000000
launch_time duration=381972 1650972713000000000
launch_time min_duration=8 1650972713000000000
launch_time max_duration=30019 1650972713000000000
launch_time sum_duration=72714 1650972713000000000
launch_problems product_defects=9 1650972713000000000
launch_problems test_defects=20 1650972713000000000
launch_retries retries=0 1650972713000000000
launch_retries run=31 1650972713000000000
