launch_status failed=1 1648641311000000000
launch_status broken=2 1648641311000000000
launch_status passed=29 1648641311000000000
launch_status skipped=0 1648641311000000000
launch_status unknown=0 1648641311000000000
launch_time duration=576895 1648641311000000000
launch_time min_duration=1738 1648641311000000000
launch_time max_duration=70678 1648641311000000000
launch_time sum_duration=307272 1648641311000000000
launch_problems product_defects=1 1648641311000000000
launch_problems test_defects=2 1648641311000000000
launch_retries retries=0 1648641311000000000
launch_retries run=32 1648641311000000000
