launch_status failed=2 1649241269000000000
launch_status broken=0 1649241269000000000
launch_status passed=18 1649241269000000000
launch_status skipped=0 1649241269000000000
launch_status unknown=0 1649241269000000000
launch_time duration=263750 1649241269000000000
launch_time min_duration=2170 1649241269000000000
launch_time max_duration=32082 1649241269000000000
launch_time sum_duration=138015 1649241269000000000
launch_problems product_defects=2 1649241269000000000
launch_retries retries=0 1649241269000000000
launch_retries run=20 1649241269000000000
