launch_status failed=3 1649188520000000000
launch_status broken=9 1649188520000000000
launch_status passed=20 1649188520000000000
launch_status skipped=0 1649188520000000000
launch_status unknown=0 1649188520000000000
launch_time duration=1153046 1649188520000000000
launch_time min_duration=2428 1649188520000000000
launch_time max_duration=108238 1649188520000000000
launch_time sum_duration=553808 1649188520000000000
launch_problems product_defects=3 1649188520000000000
launch_problems test_defects=9 1649188520000000000
launch_retries retries=0 1649188520000000000
launch_retries run=32 1649188520000000000
