launch_status failed=0 1646734479000000000
launch_status broken=1 1646734479000000000
launch_status passed=15 1646734479000000000
launch_status skipped=0 1646734479000000000
launch_status unknown=0 1646734479000000000
launch_time duration=142259 1646734479000000000
launch_time min_duration=1134 1646734479000000000
launch_time max_duration=40641 1646734479000000000
launch_time sum_duration=86675 1646734479000000000
launch_problems test_defects=1 1646734479000000000
launch_retries retries=0 1646734479000000000
launch_retries run=16 1646734479000000000
