launch_status failed=9 1650960620000000000
launch_status broken=19 1650960620000000000
launch_status passed=3 1650960620000000000
launch_status skipped=0 1650960620000000000
launch_status unknown=0 1650960620000000000
launch_time duration=356550 1650960620000000000
launch_time min_duration=7 1650960620000000000
launch_time max_duration=15950 1650960620000000000
launch_time sum_duration=42088 1650960620000000000
launch_problems product_defects=9 1650960620000000000
launch_problems test_defects=19 1650960620000000000
launch_retries retries=0 1650960620000000000
launch_retries run=31 1650960620000000000
