launch_status failed=1 1646731026000000000
launch_status broken=2 1646731026000000000
launch_status passed=13 1646731026000000000
launch_status skipped=0 1646731026000000000
launch_status unknown=0 1646731026000000000
launch_time duration=206966 1646731026000000000
launch_time min_duration=910 1646731026000000000
launch_time max_duration=50334 1646731026000000000
launch_time sum_duration=158156 1646731026000000000
launch_problems product_defects=1 1646731026000000000
launch_problems test_defects=2 1646731026000000000
launch_retries retries=0 1646731026000000000
launch_retries run=16 1646731026000000000
