launch_status failed=2 1655080283000000000
launch_status broken=0 1655080283000000000
launch_status passed=27 1655080283000000000
launch_status skipped=0 1655080283000000000
launch_status unknown=0 1655080283000000000
launch_time duration=454290 1655080283000000000
launch_time min_duration=1620 1655080283000000000
launch_time max_duration=31979 1655080283000000000
launch_time sum_duration=269194 1655080283000000000
launch_problems product_defects=2 1655080283000000000
launch_retries retries=0 1655080283000000000
launch_retries run=29 1655080283000000000
