launch_status failed=0 1645699677000000000
launch_status broken=2 1645699677000000000
launch_status passed=14 1645699677000000000
launch_status skipped=0 1645699677000000000
launch_status unknown=0 1645699677000000000
launch_time duration=154238 1645699677000000000
launch_time min_duration=1372 1645699677000000000
launch_time max_duration=32175 1645699677000000000
launch_time sum_duration=102464 1645699677000000000
launch_problems test_defects=2 1645699677000000000
launch_retries retries=0 1645699677000000000
launch_retries run=16 1645699677000000000
