launch_status failed=0 1652110721000000000
launch_status broken=1 1652110721000000000
launch_status passed=28 1652110721000000000
launch_status skipped=0 1652110721000000000
launch_status unknown=0 1652110721000000000
launch_time duration=527301 1652110721000000000
launch_time min_duration=2383 1652110721000000000
launch_time max_duration=30942 1652110721000000000
launch_time sum_duration=297936 1652110721000000000
launch_problems test_defects=1 1652110721000000000
launch_retries retries=0 1652110721000000000
launch_retries run=29 1652110721000000000
