launch_status failed=1 1654792120000000000
launch_status broken=6 1654792120000000000
launch_status passed=20 1654792120000000000
launch_status skipped=0 1654792120000000000
launch_status unknown=0 1654792120000000000
launch_time duration=589743 1654792120000000000
launch_time min_duration=2703 1654792120000000000
launch_time max_duration=34712 1654792120000000000
launch_time sum_duration=421512 1654792120000000000
launch_problems product_defects=1 1654792120000000000
launch_problems test_defects=6 1654792120000000000
launch_retries retries=0 1654792120000000000
launch_retries run=27 1654792120000000000
